<!doctype html>
<html>
	<head>
		<title>Stranica</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="header">
			<div class="column">
				<div id="logo_and_social">
					<div id="logo_holder">
						<img alt="Loading logo..."
							src="assets/img/company_logo.svg">
					</div>
					<div id="social_holder">
						<a href="#">
							<img alt="Facebook" 
								src="assets/img/facebook.svg">
						</a>
						<a href="#">
							<img alt="Twitter"
								src="assets/img/twitter.svg">
						</a>
						<a href="#">
							<img alt="Behance"
								src="assets/img/behance.svg">	
						</a>
						<a href="#">
							<img alt="Instagram"
								src="assets/img/instagram.svg">
						</a>
					</div>
				</div>
				<nav id="main-menu">
					<a href="#" class="active">Početna</a>
					<a href="#">O nama</a>
					<a href="#">Usluge</a>
					<a href="#">Proizvodi</a>
					<a href="#">Karijera</a>
					<a href="#">Kontakt</a>
				</nav>
			</div>
		</div>
		<div class="page"  id="pocetna">
			<div class="column">
				<h1>Najbolja IT rešenja</h1>
						
				<div class="dark-box">
					<p>Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. 
					Maecenas erat diam, consectetur 
					a lectus vitae, interdum 
					maximus nisi.</p>
					<p>Pellentesque vitae leo 
					consectetur, egestas sapien quis, 
					accumsan nibh. Nunc blandit, 
					arcu id viverra posuere, 
					risus neque lacinia ex, 
					at bibendum neque odio et urna.</p>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="column">3</div>
		</div>
		<div class="page">
			<div class="column">4</div>
		</div>
		<div class="page">
			<div class="column">5</div>
		</div>
		<div class="page">
			<div class="column">6</div>
		</div>
		<div class="page">
			<div class="column">7</div>
		</div>
		<div class="footer">
			<div class="column">8</div>
		</div>
	</body>

</html>